<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Fernando Aldana | WDD 130</title>
    <meta name="description"
      content="This is a home page about Luis Fernando Aldana, a Web Fundamental course student">
    <meta name="author" content="Luis Fernando Aldana">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com"> Linkedin </a>
            <a href="https://facebook.com"> Facebook </a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Luis Fernando Aldana | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Luis Fernando Aldana" width="200">
            <p>Hello! My name is Luis Fernando Aldana, and I am from Guatemala, Guatemala, a place
                rich
                in culture, history, and vibrant traditions that I’m proud to call home. I enjoy
                grilling,
                especially when it gives me the chance to relax, experiment with flavors, and share
                good
                food with others.
                In my downtime, I also like watching TV shows, which help me unwind and get inspired
                by
                different stories and ideas. One of my favorite hobbies is playing Clash Royale, a
                game
                I enjoy for its
                strategy, competition, and fast-paced action. I often play it during my free time as
                a
                fun way to
                challenge myself. I have a strong passion for computers, and I’m fascinated by how
                technology
                shapes the modern world. This interest naturally led me to software development,
                where
                creativity
                and logic come together. I enjoy learning new programming concepts and improving my
                technical
                skills. Technology motivates me to keep growing and exploring new possibilities.
                Overall, my
                interests reflect my love for creativity, strategy, and continuous learning.
            </p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/guatemala-city-guatemala-temple"
                      target="_blank">Guatemala City Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/managua-nicaragua-temple"
                      target="_blank">Managua Nicaragua Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/san-pedro-sula-honduras-temple"
                      target="_blank">San Pedro Sula Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Guatemala</h2>
            <img src="images/peten-1024x680.jpg" alt="Guatemala, Central America" width="200">
            <p>Guatemala is a country in Central America known for its rich cultural heritage,
                diverse
                landscapes,
                and ancient history. It is home to impressive Mayan ruins, colorful markets, and
                vibrant
                traditions
                that blend Indigenous and Spanish influences. From lush rainforests and volcanoes to
                beautiful lakes
                like Lake Atitlán, Guatemala offers a unique mix of natural beauty and historical
                significance.
            </p>
        </aside>
    </div>
    <footer>
        <p>©️2025 Luis Fernando Aldana | Guatemala, Guatemala </p>
    </footer>
</body>

</html>